httpd:alpine3.20
pull httpd:2.4.59
httpd:2.4.59-alpine3.20
memcached:1.6.28
memcached:1.6.28-alpine3.20
memcached:alpine3.20
postgres:alpine3.19
postgres:13.15
postgres:12.19
grafana/grafana:11.0.0
grafana/grafana:10.1.10
alpine:3.20.0
alpine:3.20
alpine:3.19.1
node:alpine3.20
node:20.14.0
node:20.14
rabbitmq:3.13.3
rabbitmq:3.13
rabbitmq:3.12.14
elasticsearch:8.14.0
elasticsearch:8.13.4
elasticsearch:7.17.21
elasticsearch:8.13.3
zookeeper:3.9.2
zookeeper:3.8.2
teamspeak:3.13.6
teamspeak:3.13.5
spark:3.5.1
busybox:1.36.1
ubuntu:24.10
ubuntu:24.04
ubuntu:23.10
